---------Su Jung----------

@article{Mustafa2021,
author = {Mustafa, Ghulam and Usman, Muhammad and Yu, Lisu and Afzal, Muhammad and Sulaiman, Muhammad and Shahid, Abdul},
year = {2021},
month = {11},
pages = {21900},
title = {Multi-label classification of research articles using Word2Vec and identification of similarity threshold},
volume = {11},
journal = {Scientific Reports},
doi = {10.1038/s41598-021-01460-7}
}

@inproceedings{li2021multi,
  title={Multi-label classification of research papers using multi-label k-nearest neighbour algorithm},
  author={Li, Shurui and Ou, Jiechen},
  booktitle={Journal of Physics: Conference Series},
  volume={1994},
  number={1},
  pages={012031},
  year={2021},
  organization={IOP Publishing}
}

@INPROCEEDINGS{Gündoğan2020,
  author={Gündoğan, Esra and Kaya, Mehmet},
  booktitle={2020 International Conference on Decision Aid Sciences and Application (DASA)}, 
  title={Research paper classification based on Word2vec and community discovery}, 
  year={2020},
  volume={},
  number={},
  pages={1032-1036},
  keywords={Text categorization;Deep learning;Classification algorithms;Training;Mathematical model;Feature extraction;Windows;Word2vec;community discovery;research paper classification},
  doi={10.1109/DASA51403.2020.9317101}}

@INPROCEEDINGS{Zhang2023,
  author={Zhang, Xiaohe and Yu, Xinguo and Liu, Xiaoqian and Lyu, Xiaopan},
  booktitle={2023 International Conference on Intelligent Education and Intelligent Research (IEIR)}, 
  title={Scientific Paper Classification by Fusing BERT and GCN}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Text categorization;Education;Benchmark testing;Data augmentation;Attenuation;Data models;Classification algorithms;Scientific Paper Classification;Short Text Classification;Data Augmentation;BERT;GCN},
  doi={10.1109/IEIR59294.2023.10391239}}

@INPROCEEDINGS{Lahoti2023,
  author={Lahoti, Kushal and Ahuja, Vrinda and Patil, Archana},
  booktitle={2023 IEEE Pune Section International Conference (PuneCon)}, 
  title={SPECTER-Based Transformer Model For Multi-Label Research Paper Classification}, 
  year={2023},
  volume={},
  number={},
  pages={1-7},
  keywords={Metadata;Search engines;Maintenance engineering;Transformers;Libraries;Task analysis;Optimization;Multi-Label Classification (MLC);Deep Learning;Specter;Transformer;arXiv;Word Embedding;BERT;TF-IDF;Attention},
  doi={10.1109/PuneCon58714.2023.10450144}}






----------Jeniya------------
@article{pech2022classifying,
  title={Classifying papers into subfields using Abstracts, Titles, Keywords and KeyWords Plus through pattern detection and optimization procedures: An application in Physics},
  author={Pech, Gerson and Delgado, Catarina and Sorella, Silvio Paolo},
  journal={Journal of the Association for Information Science and Technology},
  volume={73},
  number={11},
  pages={1513--1528},
  year={2022},
  publisher={Wiley Online Library}
}

@article{kandimalla2021large,
  title={Large scale subject category classification of scholarly papers with Deep Attentive Neural Networks},
  author={Kandimalla, Bharath and Rohatgi, Shaurya and Wu, Jian and Giles, C Lee},
  journal={Frontiers in research metrics and analytics},
  volume={5},
  pages={600382},
  year={2021},
  publisher={Frontiers Media SA}
}

@inproceedings{chowdhury2020research,
  title={Research paper classification using supervised machine learning techniques},
  author={Chowdhury, Shovan and Schoen, Marco P},
  booktitle={2020 Intermountain Engineering, Technology and Computing (IETC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{kim2019research,
  title={Research paper classification systems based on TF-IDF and LDA schemes},
  author={Kim, Sang-Woon and Gil, Joon-Min},
  journal={Human-centric Computing and Information Sciences},
  volume={9},
  pages={1--21},
  year={2019},
  publisher={Springer}
}



@article{depositario2023automated,
  title={Automated Categorization of Research Papers with MONO Supervised Term Weighting in RECApp},
  author={Depositario, Rhey Marc A and Noangay, Glenn Geo T and Melchor, Julian Michael F and Abalorio, Cristopher C and Bustillo, James Cloyd M},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={14},
  number={2},
  year={2023},
  publisher={Science and Information (SAI) Organization Limited}
}

@inproceedings{zhang2023weakly,
  title={Weakly supervised multi-label classification of full-text scientific papers},
  author={Zhang, Yu and Jin, Bowen and Chen, Xiusi and Shen, Yanzhen and Zhang, Yunyi and Meng, Yu and Han, Jiawei},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={3458--3469},
  year={2023}
}












@article{minaee2021deep,
  title={Deep learning--based text classification: a comprehensive review},
  author={Minaee, Shervin and Kalchbrenner, Nal and Cambria, Erik and Nikzad, Narjes and Chenaghlu, Meysam and Gao, Jianfeng},
  journal={ACM Computing Surveys},
  volume={54},
  number={3},
  pages={1--40},
  year={2021},
  publisher={ACM New York, NY, USA}
}


@misc{data,
  title = {Research Paper Classification Dataset},
  howpublished = {\url{https://www.kaggle.com/datasets/shivanandmn/multilabel-classification-dataset}},
  year = {Accessed: April 22, 2024},
}

@article{church2017word2vec,
  title={Wor2Vdec},
  author={Church, Kenneth Ward},
  journal={Natural Language Engineering},
  volume={23},
  number={1},
  pages={155--162},
  year={2017},
  publisher={Cambridge University Press}
}

@book{introduction,
  added-at = {2011-11-16T19:25:59.000+0100},
  author = {{Christopher D. Manning, Prabhakar Raghavan}, Hinrich Schütze},
  biburl = {https://www.bibsonomy.org/bibtex/29e12edc4fe0e9ac1121b947aa0098d75/valiumlove},
  description = {Introduction to Information Retrieval},
  interhash = {6b779b7c4b6e85b614707e21f4f86a48},
  intrahash = {9e12edc4fe0e9ac1121b947aa0098d75},
  keywords = {0521865719 2008 ISBN: information introduction irhhu manning raghavan retrieval schütze},
  note = {ISBN: 0521865719},
  timestamp = {2011-11-17T15:13:22.000+0100},
  title = {Introduction to Information Retrieval},
  url = {http://nlp.stanford.edu/IR-book/},
  year = 2008
}


